# wmq-amq-bridge

./: .factorypath  .project  README.md  pom.xml
src/main/java/org/mycompany/: AMQPConfiguration.java  Application.java
src/main/resources/: application.properties
