logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8080

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# WMQ broker properties
ibm.mq.queueManager=qm001
ibm.mq.channel=CLOUD.APP.SVRCONN
ibm.mq.connName=qm001-0077.qm.us-south.mq.appdomain.cloud(31179)
ibm.mq.user=apachecamel
ibm.mq.password=sH4S5IdZ2rzm1C5KPbjTiajtUnsSxF3Y5QyZHRvdmeoz

# AMQ broker properties
amqp.url=amqp://ex-aao-ss-0.ex-aao-hdls-svc.fuse-online.svc.cluster.local:5672
amqp.username: pbII1hU7
amqp.password: TWCEYBbg